# web

./: README.md  build.gradle  readme.txt  settings.gradle
common/: build.gradle  readme.txt
common/src/main/java/dydeve/common/: ThrowableUtils.java  TypeReference.java
common/src/main/java/dydeve/common/hystrix/demo/: CommandHelloWorld.java  CommandThatFailsFast.java
common/src/main/java/dydeve/common/reflect/: TypeReference.java
common/src/main/java/dydeve/common/util/: CloseableUtils.java  InternMapStorage.java  InternStorage.java  ThrowableUtils.java
db/: build.gradle
db/src/main/java/dydeve/db/: Test.java
db/src/main/java/dydeve/db/config/: ConfigDiscovery.java
db/src/main/java/dydeve/db/datasource/: AbstractIdedDatasource.java  AbstractRoutingIdedDataSource.java  DataSourceGroup.java  DataSourceGroups.java  IdedDataSource.java  MultiDataSourceRouter.java  SimpleDataSourceGroup.java
db/src/main/java/dydeve/db/datasource/annotation/: DataSourceGroup.java  MarkDataSource.java  MasterDataSource.java
db/src/main/java/dydeve/db/datasource/group/: DataSourceGroup.java  DataSourceGroups.java  SimpleDataSourceGroup.java
db/src/main/java/dydeve/db/holder/: DataSourceKeyHolder.java
db/src/main/java/dydeve/db/interceptor/: DynamicDataSourceInterceptor.java
db/src/main/java/dydeve/db/strategy/: DRobinLoadBalanceStrategy.java  DWeightedRobinLoadBalanceStrategy.java  LoadBalanceStrategy.java  LoadBalanceStrategyFactory.java  RobinLoadBalanceStrategy.java  SingleLoadBalanceStrategy.java  WeightedRobinLoadBalanceStrategy.java
db/src/main/java/dydeve/db/transaction/: MultiDataSourceTransactionManager.java
monitor/: build.gradle
monitor/src/main/java/dydeve/monitor/aop/: AbstractTracerAop.java  CommonTracerAop.java  RequestMappingTracerAop.java  StopWatcher.java  Trace.java  Traceable.java
monitor/src/main/java/dydeve/monitor/common/: NotThreadSafe.java
monitor/src/main/java/dydeve/monitor/config/: AspectjConfig.java  KafkaConfig.java
monitor/src/main/java/dydeve/monitor/filter/: TraceIdFilter.java
monitor/src/main/java/dydeve/monitor/holder/: SingletonHolder.java  StatsHolder.java  ThreadLocalHolder.java  TraceHolder.java
monitor/src/main/java/dydeve/monitor/intercepeor/: TraceIdHandlerInterceptor.java
monitor/src/main/java/dydeve/monitor/log/: AsyncAppeder.java  AsyncLogger.java  KafkaSender.java
monitor/src/main/java/dydeve/monitor/setting/: KafkaProducerSetting.java  KafkaSetting.java
monitor/src/main/java/dydeve/monitor/stat/: IStat.java  IStatFactory.java  IStats.java  IStatsFactory.java  MapStat.java  MapStatFactory.java  MapStats.java  MapStatsFactory.java  PairsStats.java  StopWatch.java  StopWatchTimerWatch.java  TimerWatch.java  Tracer.java
monitor/src/main/java/dydeve/monitor/util/: IPUtils.java  IntegerSequencer.java  MapSnapShot.java  MiniMonitor.java  Monitor.java  NumberSequencer.java  PairSnapShat.java  Sequencer.java  Sequential.java  SnapShot.java  SnapShoter.java  StopWatchMonitor.java  SynchronizedSequential.java  Transferable.java
rest/: build.gradle
rest/src/main/java/dydeve/rest/client/: AbstractHttpClientExecutor.java  BaseHttpClientExecutor.java  HttpClientExecutor.java  HttpClientExecutorCore.java  HttpMethod.java  HttpRequestGenerator.java  HystrixCommandHttpClientExecutor.java  HystrixCommandHttpClientExecutorBase.java  HystrixCommandHttpClientExecutorCore.java  HystrixSetting.java
rest/src/main/java/dydeve/rest/config/: AsyncHttpConfig.java  Client.java  ClientConfiguration.java  HttpClientConfig.java
rest/src/main/java/dydeve/rest/demo/: AsyncClient.java
rest/src/main/java/dydeve/rest/request/: HttpRequestFactory.java  NameValuePairs.java
rest/src/main/java/dydeve/rest/response/: CommonResponseConsumer.java  JsonResponseHandler.java
site/: build.gradle
site/src/main/java/dydeve/site/callback/: Callback.java  FailureCallback.java  GenericCallback.java  ListenableCallback.java  SuccessCallback.java
site/src/main/java/dydeve/site/test/: Application.java  TestController.java
site/src/main/java/dydeve/test/: Application.java  TestController.java
site/src/main/java/dydeve/util/callback/: Callback.java  FailureCallback.java  GenericCallback.java  ListenableCallback.java  SuccessCallback.java
site/src/main/java/dydeve/web/config/: FilterRegistrationConfig.java  GlobalExceptionHandler.java  RequestResponseJsonCinfiguration.java  WebMvcConfigurerAdapterConfiguration.java
site/src/main/java/dydeve/web/exception/: CustomServerException.java  InvalidParamException.java
site/src/main/java/dydeve/web/handler/: JsonHttpMessageConverter.java  RequestResponseJsonMethodProcessor.java  Validator.java  WebObjectMethodArgumentResolver.java
site/src/main/java/dydeve/web/holder/: CharsetHolder.java  EnvironmentHolder.java
site/src/main/java/dydeve/web/validate/: Validate.java
site/src/main/java/dydeve/web/vo/: AbstractResponseStatus.java  ApiResponse.java  ResponseStatus.java
site/src/main/resources/: logback.xml  readme.txt
site/src/main/webapp/: index.html
src/main/java/com/dydeve/test/: Application.java  TestController.java
src/main/java/com/dydeve/util/callback/: Callback.java  FailureCallback.java  GenericCallback.java  ListenableCallback.java  SuccessCallback.java
src/main/java/com/dydeve/web/config/: FilterRegistrationConfig.java  GlobalExceptionHandler.java  RequestResponseJsonCinfiguration.java  WebMvcConfigurerAdapterConfiguration.java
src/main/java/com/dydeve/web/exception/: CustomServerException.java  InvalidParamException.java
src/main/java/com/dydeve/web/handler/: AbstractMethodProcessor.java  JsonHttpMessageConverter.java  RequestResponseJsonMethodProcessor.java  Validator.java  WebObjectHttpMessageConverter.java  WebObjectMethodArgumentResolver.java
src/main/java/com/dydeve/web/holder/: CharsetHolder.java  EnvironmentHolder.java
src/main/java/com/dydeve/web/validate/: Validate.java
src/main/java/com/dydeve/web/vo/: AbstractResponseStatus.java  ApiResponse.java  ResponseStatus.java
src/main/resources/: application.yml  readme.txt
src/main/webapp/: index.js
(+37 files in other folders)
