dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.3'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    compile "org.mybatis:mybatis-spring:1.2.1"
    compile group: 'com.alibaba', name: 'druid', version: '1.1.1'

//    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.5.1'
    compile group: 'com.atomikos', name: 'atomikos-util', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-jta', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-jms', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-osgi', version: '4.0.4'
    compile group: 'com.atomikos', name: 'transactions-api', version: '4.0.4'
    compile group: 'com.atomikos', name: 'atomikos-util', version: '4.0.4'

    testCompile "com.h2database:h2:1.4.187"
}